{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install && cd backend && npm install",
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/{server.js,package.json,routes/**,middleware/**,utils/**,services/**,config/**,agents/**,templates/**,adm_tasks_template.json}",
      "maxDuration": 300
    }
  },
  "crons": [],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/r/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/censo/p/(.*)",
      "destination": "/censo.html"
    },
    {
      "source": "/privacidade",
      "destination": "/privacidade.html"
    },
    {
      "source": "/aplicativo",
      "destination": "/aplicativo.html"
    },
    {
      "source": "/((?!api/|r/|assets/|_vercel/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/((?!api/|assets/|models/|_vercel/|.*\\..*).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-cache, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/models/face-api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-cache, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/censo.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-cache, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-cache, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
